<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
    }
        .header {
            width: 100%;
            height: 50px;
            background-color: #29b078;
        }
        .middle {
            width: 100%;
            background-color: #fbb435;
            height: 600px;
            padding-left: 100px;
            padding-right: 200px;
        }
        .footer {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            background-color: #29b078;
        }
        .left {
            width: 100px;
            background-color: #ccc;
            float: left;
            margin-left: -100%;
        }
        .center {
            float: left;
            width: 100%;
            background-color: #999;
        }
        .right {
            width: 200px;
            background-color: #333;
            float: left;
            margin-left: -200px;
        }
        .inner {
            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="middle">
        <div class="center">center</div>
        <div class="left">left</div>

        <div class="right">right</div>
    </div>
    <div class="footer"></div>
</body>
</html>