<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8″ />
    <title>纯css制作面包屑，兼容IE6</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
        /* demo */
        .demo{position:relative;}
        .demo ul{height:32px;
            overflow:hidden;}
        .demo li{float:left;
            width:200px;
            text-align:center;
            position:relative;
            z-index:2;
            font-weight:bold;
            font-size:14px;
            line-height:32px;}
        .demo li em{position:absolute;right:-24px;top:-8px;width:0;height:0;line-height:0;border-width:24px 0 24px 24px;
            border-color:transparent transparent transparent #fff;border-style:dashed dashed dashed solid;}

        .demo li i{position:absolute;right:-16px;top:0;width:0;height:0;line-height:0;border-width:16px 0 16px 16px;
            border-color:transparent transparent transparent #f0f0f0;border-style:dashed dashed dashed solid;}
        .demo li.current{background:#f60;color:#fff;z-index:1;}
        .demo li.current i{border-color:transparent transparent transparent #f60;}

        .jichu  {

        }
        .yuan {
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 14px;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            background-color: #62b9d5;
        }
        .xian {
            float: left;
            height: 1px;
            width: 100%;
            position: absolute;
            top: 15px;
            background-color: #62b9d5;
        }
    </style>
</head>
<body>
<div class="demo">
    <ul class="clearfix">
        <li>面包屑一<em></em><i></i></li>
        <li class="current">面包屑二<em></em><i></i></li>
        <li>面包屑二<em></em><i></i></li>
    </ul>
</div>

<div class="jichu">
    <div class="yuan">1</div>
    <div class="xian"></div>
</div>
</body>
</html>